upstream backend {
    server app:8080 weight=2;
    server app_ro_1:8080;
    server app_ro_2:8080;
}

upstream backend_main {
    server app:8080;
}

upstream backend_tmp {
    server app_tmp:8080;
}

map $request_method $upstream_location {
    GET backend;
    default backend_main;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

server {
    add_header Server green-alarm always;

    listen 80;
    server_name green-alarm;

    gzip on;
    gzip_comp_level 5;

    root /static;

    location / {

    }

    location /legacy {

    }
      
    location /test {
        try_files /index.html =404;
    }

    location /status {
        stub_status;
    }

    location /admin/ {
        proxy_pass http://backend_main/;
    }

    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_pass http://$upstream_location;
    }

    location /api/docs/ {
        proxy_pass  http://backend_main/swagger/;
    }

    location /mirror1/ {
        proxy_pass http://backend_tmp/;
    }
    
}