\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\bibstyle{utf8gost705u}
\babel@aux{russian}{}
\citation{diesel}
\citation{fires}
\citation{kamchatka}
\citation{interview}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{}\protected@file@percent }
\citation{wwf1}
\citation{forum}
\citation{wwf2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор существующих решений}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Формализация задачи}{4}{}\protected@file@percent }
\citation{OLTP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Анализ баз данных по способу хранения}{6}{}\protected@file@percent }
\citation{olap}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UseCase диаграмма\relax }}{8}{}\protected@file@percent }
\citation{postgresql}
\citation{postgresql-fact}
\citation{acid}
\citation{mvcc}
\citation{r-lock}
\citation{oracle}
\citation{oracle-company}
\citation{oracle-popular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Обзор СУБД с построчным хранением}{9}{}\protected@file@percent }
\citation{mysql}
\citation{innodb}
\citation{myisam}
\citation{php}
\citation{perl}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Литература}{10}{}\protected@file@percent }
\bibcite{diesel}{1}
\bibcite{fires}{2}
\bibcite{kamchatka}{3}
\bibcite{interview}{4}
\bibcite{wwf1}{5}
\bibcite{wwf2}{6}
\bibcite{forum}{7}
\bibcite{OLTP}{8}
\bibcite{olap}{9}
\bibcite{postgresql}{10}
\bibcite{postgresql-fact}{11}
\bibcite{acid}{12}
\bibcite{mvcc}{13}
\bibcite{r-lock}{14}
\bibcite{oracle}{15}
\bibcite{oracle-company}{16}
\bibcite{oracle-popular}{17}
\bibcite{mysql}{18}
\bibcite{innodb}{19}
\bibcite{myisam}{20}
\bibcite{php}{21}
\bibcite{perl}{22}
\gdef \@abspage@last{13}
