\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{}%
\contentsline {section}{\numberline {1.1}Обзор существующих решений}{4}{}%
\contentsline {section}{\numberline {1.2}Формализация задачи}{4}{}%
\contentsline {section}{\numberline {1.3}Анализ баз данных по способу хранения}{6}{}%
\contentsline {section}{\numberline {1.4}Вывод}{7}{}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{8}{}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{9}{}%
\contentsline {section}{\numberline {3.1}Обзор СУБД с построчным хранением}{9}{}%
\contentsline {chapter}{Литература}{10}{}%
