\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }SQL-скрипты}{31}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:sql-1}{{\CYRA .1}{31}{Скрипт создания базы данных}{lstlisting.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .1}Скрипт создания базы данных.}{31}{lstlisting.1.A.1}\protected@file@percent }
\newlabel{lst:sql-2}{{\CYRA .2}{31}{Скрипт создания таблиц базы данных. Часть 1}{lstlisting.1.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .2}Скрипт создания таблиц базы данных. Часть 1}{31}{lstlisting.1.A.2}\protected@file@percent }
\newlabel{lst:sql-3}{{\CYRA .3}{32}{Скрипт создания таблиц базы данных. Часть 2}{lstlisting.1.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .3}Скрипт создания таблиц базы данных. Часть 2}{32}{lstlisting.1.A.3}\protected@file@percent }
\newlabel{lst:sql-4}{{\CYRA .4}{32}{Скрипт создания триггера}{lstlisting.1.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .4}Скрипт создания триггера.}{32}{lstlisting.1.A.4}\protected@file@percent }
\newlabel{lst:sql-5}{{\CYRA .5}{33}{Скрипт создания ролевой модели базы данных}{lstlisting.1.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .5}Скрипт создания ролевой модели базы данных.}{33}{lstlisting.1.A.5}\protected@file@percent }
\newlabel{lst:sql-6}{{\CYRA .6}{33}{Скрипт установки ограничений базы данных}{lstlisting.1.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .6}Скрипт установки ограничений базы данных.}{33}{lstlisting.1.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRB }Паттерн "Репозиторий" PostgreSQL}{34}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:repo-1}{{\CYRB .1}{34}{Слой доступа к данным PostgreSQL. Часть 1}{lstlisting.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRB .1}Слой доступа к данным PostgreSQL. Часть 1}{34}{lstlisting.1.B.1}\protected@file@percent }
\newlabel{lst:repo-2}{{\CYRB .2}{35}{Слой доступа к данным PostgreSQL. Часть 2}{lstlisting.1.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRB .2}Слой доступа к данным PostgreSQL. Часть 2}{35}{lstlisting.1.B.2}\protected@file@percent }
\newlabel{lst:repo-3}{{\CYRB .3}{36}{Слой доступа к данным PostgreSQL. Часть 3}{lstlisting.1.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRB .3}Слой доступа к данным PostgreSQL. Часть 3}{36}{lstlisting.1.B.3}\protected@file@percent }
\newlabel{lst:repo-4}{{\CYRB .4}{37}{Слой доступа к данным PostgreSQL. Часть 4}{lstlisting.1.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRB .4}Слой доступа к данным PostgreSQL. Часть 4}{37}{lstlisting.1.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRV }Паттерн "Репозиторий" MongoDB}{38}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:mongorepo-1}{{\CYRV .1}{38}{Слой доступа к данным MongoDB. Часть 1}{lstlisting.1.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRV .1}Слой доступа к данным MongoDB. Часть 1}{38}{lstlisting.1.C.1}\protected@file@percent }
\newlabel{lst:mongorepo-2}{{\CYRV .2}{39}{Слой доступа к данным MongoDB. Часть 2}{lstlisting.1.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRV .2}Слой доступа к данным MongoDB. Часть 2}{39}{lstlisting.1.C.2}\protected@file@percent }
\newlabel{lst:mongorepo-3}{{\CYRV .3}{40}{Слой доступа к данным MongoDB. Часть 3}{lstlisting.1.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRV .3}Слой доступа к данным MongoDB. Часть 3}{40}{lstlisting.1.C.3}\protected@file@percent }
\newlabel{lst:mongorepo-4}{{\CYRV .4}{41}{Слой доступа к данным MongoDB. Часть 4}{lstlisting.1.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRV .4}Слой доступа к данным MongoDB. Часть 4}{41}{lstlisting.1.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRG }Проведение исследования}{42}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:research-1}{{\CYRG .1}{42}{Проведение исследования. Часть 1}{lstlisting.1.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRG .1}Проведение исследования. Часть 1}{42}{lstlisting.1.D.1}\protected@file@percent }
\newlabel{lst:research-2}{{\CYRG .2}{43}{Проведение исследования. Часть 2}{lstlisting.1.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRG .2}Проведение исследования. Часть 2}{43}{lstlisting.1.D.2}\protected@file@percent }
\newlabel{lst:research-3}{{\CYRG .3}{44}{Проведение исследования. Часть 3}{lstlisting.1.D.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRG .3}Проведение исследования. Часть 3}{44}{lstlisting.1.D.3}\protected@file@percent }
\newlabel{lst:research-4}{{\CYRG .4}{45}{Проведение исследования. Часть 4}{lstlisting.1.D.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRG .4}Проведение исследования. Часть 4}{45}{lstlisting.1.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRD }Web-интерфейс}{46}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\CYRD .1}{\ignorespaces Web-интерфейс\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{img:web}{{\CYRD .1}{46}{Web-интерфейс\relax }{figure.caption.37}{}}
\@setckpt{62-appendicies}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{23}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{23}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{totfigures}{4}
\setcounter{tottables}{7}
\setcounter{totbibentries}{23}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{5}
\setcounter{appendixchapters@totc}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{5}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
