[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber:340> INFO - === Вс сен 25, 2022, 11:00:07
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[171] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[186] Biber.pm:4383> INFO - Processing section 0
[195] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[279] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[294] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[297] bbl.pm:757> INFO - Output to main.bbl
[297] Biber.pm:130> WARN - Duplicate entry key: 'database' in file 'main.bib', skipping ...
[297] Biber.pm:130> WARN - Duplicate entry key: 'subd' in file 'main.bib', skipping ...
[297] Biber.pm:130> WARN - Duplicate entry key: 'microservice' in file 'main.bib', skipping ...
[297] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'OLTP' and 'oltp' in file 'main.bib'
[298] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'OLAP' and 'olap' in file 'main.bib'
[298] Biber.pm:130> WARN - Duplicate entry key: 'rest-api' in file 'main.bib', skipping ...
[298] Biber.pm:130> WARN - Duplicate entry key: 'docker' in file 'main.bib', skipping ...
[298] Biber.pm:130> WARN - Duplicate entry key: 'postgresql' in file 'main.bib', skipping ...
[298] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'ACID' and 'acid' in file 'main.bib'
[298] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'MVCC' and 'mvcc' in file 'main.bib'
[298] Biber.pm:130> WARN - Duplicate entry key: 'oracle' in file 'main.bib', skipping ...
[298] Biber.pm:130> WARN - Duplicate entry key: 'mysql' in file 'main.bib', skipping ...
[298] Biber.pm:130> WARN - Duplicate entry key: 'redis' in file 'main.bib', skipping ...
[298] Biber.pm:130> WARN - Duplicate entry key: 'tarantool' in file 'main.bib', skipping ...
[298] Biber.pm:132> INFO - WARNINGS: 14
