\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{00-abstract.aux}
\@input{01-definitions.aux}
\@input{02-abbreviations.aux}
\@input{10-intro.aux}
\abx@aux@cite{0}{diesel}
\abx@aux@segm{0}{0}{diesel}
\abx@aux@cite{0}{fires}
\abx@aux@segm{0}{0}{fires}
\abx@aux@cite{0}{kamchatka}
\abx@aux@segm{0}{0}{kamchatka}
\abx@aux@cite{0}{interview}
\abx@aux@segm{0}{0}{interview}
\@input{20-analysis.aux}
\abx@aux@cite{0}{wwf1}
\abx@aux@segm{0}{0}{wwf1}
\abx@aux@cite{0}{forum}
\abx@aux@segm{0}{0}{forum}
\abx@aux@cite{0}{wwf2}
\abx@aux@segm{0}{0}{wwf2}
\abx@aux@cite{0}{db-model}
\abx@aux@segm{0}{0}{db-model}
\abx@aux@cite{0}{mongodb}
\abx@aux@segm{0}{0}{mongodb}
\abx@aux@cite{0}{tarantool}
\abx@aux@segm{0}{0}{tarantool}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\@input{30-design.aux}
\@input{40-impl.aux}
\abx@aux@cite{0}{rest-api}
\abx@aux@segm{0}{0}{rest-api}
\abx@aux@cite{0}{golang}
\abx@aux@segm{0}{0}{golang}
\abx@aux@cite{0}{sqlx}
\abx@aux@segm{0}{0}{sqlx}
\abx@aux@cite{0}{gosql}
\abx@aux@segm{0}{0}{gosql}
\abx@aux@cite{0}{pq}
\abx@aux@segm{0}{0}{pq}
\abx@aux@cite{0}{gin}
\abx@aux@segm{0}{0}{gin}
\abx@aux@cite{0}{html}
\abx@aux@segm{0}{0}{html}
\abx@aux@cite{0}{js}
\abx@aux@segm{0}{0}{js}
\abx@aux@cite{0}{map-api}
\abx@aux@segm{0}{0}{map-api}
\@input{50-research.aux}
\abx@aux@cite{0}{ubuntu}
\abx@aux@segm{0}{0}{ubuntu}
\abx@aux@cite{0}{linux}
\abx@aux@segm{0}{0}{linux}
\abx@aux@cite{0}{amd}
\abx@aux@segm{0}{0}{amd}
\@input{60-conclusion.aux}
\@input{61-biblio.aux}
\@input{62-appendicies.aux}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\gdef\totfig{5}\gdef\tottab{7}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{5}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{DA0C855745E127DCB9663AC98763F6A2}
\abx@aux@defaultrefcontext{0}{diesel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fires}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamchatka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wwf1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wwf2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{db-model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tarantool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rest-api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gosql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{html}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{js}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{map-api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amd}{none/global//global/global}
\gdef \@abspage@last{45}
