\babel@toc {russian}{}\relax 
\contentsline {chapter}{РЕФЕРАТ}{3}{chapter*.2}%
\contentsline {chapter}{ОПРЕДЕЛЕНИЯ}{6}{chapter*.4}%
\contentsline {chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{7}{chapter*.5}%
\contentsline {chapter}{ВВЕДЕНИЕ}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Обзор существующих решений}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация задачи}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Модели баз данных}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Выбор модели базы данных}{14}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Формализация данных}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Проектирование базы данных}{17}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор СУБД}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор средств реализации}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Детали реализации}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Цель исследования}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Описание исследования}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Технические характеристики}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Результаты исследования}{26}{section.4.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{27}{chapter*.17}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{28}{chapter*.17}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }SQL-скрипты}{31}{appendix.1.A}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRB }Паттерн "Репозиторий" PostgreSQL}{34}{appendix.1.B}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRV }Паттерн "Репозиторий" MongoDB}{38}{appendix.1.C}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRG }Проведение исследования}{42}{appendix.1.D}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRD }Web-интерфейс}{46}{appendix.1.E}%
